-- Initial rest-postgreql-generic.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                rest-postgreql-generic
version:             0.1.0.0
synopsis:            Generic rest resource for PostgreSQL
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Anchor Engineering <engineering@anchor.com.au>
maintainer:          Anchor Engineering <engineering@anchor.com.au>
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Rest.PostgreSQL.Generic
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, rest-core >=0.33 && <0.34, postgresql-simple >=0.4 && <0.5, postgresql-orm >=0.3 && <0.4, text >=1.2 && <1.3, mtl >=2.1 && <2.2, json-schema >=0.7 && <0.8, aeson >=0.8 && <0.9, bytestring >=0.10 && <0.11, rest-client >=0.4 && <0.5, rest-types >=1.11 && <1.12, rest-stringmap >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
